<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dummy</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
<meta name="dummy/config/environment" content="%7B%22modulePrefix%22%3A%22dummy%22%2C%22environment%22%3A%22production%22%2C%22rootURL%22%3A%22/ember-drag-drop/%22%2C%22locationType%22%3A%22hash%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%7D%2C%22APP%22%3A%7B%22name%22%3A%22ember-drag-drop%22%2C%22version%22%3A%220.4.0+f5e1fe3b%22%7D%2C%22exportApplicationGlobal%22%3Afalse%7D" />

    <link rel="stylesheet" href="/ember-drag-drop/assets/vendor-d41d8cd98f00b204e9800998ecf8427e.css">
    <link rel="stylesheet" href="/ember-drag-drop/assets/dummy-bcb96afc5a384088ce31262c0d454f34.css">

    
    <style>
     #ember-testing {
       zoom: 100%;
      }
     </style>
  </head>
  <body>
    

    <script src="/ember-drag-drop/assets/vendor-0294336eca89968059b3007cc6983b02.js"></script>
    <script src="/ember-drag-drop/assets/dummy-b472fbc9fa0a3d0ff4554739b0f243c9.js"></script>

    
  </body>
</html>
